NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstY2hpbXAtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IGjA1MLBVncilZDRFA5PSKE4Eq1jzbl0TgpX7gl6OY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_188OhFJJagiWmDUhs-Nvhz3VeGZMD_W7ekJP20-LqAg-YkCNaYW4xdulTjaH3jvM

SENTRY_AUTH_TOKEN=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